{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "telcorag",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "telcorag", "serve", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
